version : "3.7"
services:
  front-node:
    build: front
    ports:
      - 127.0.0.1:5010:3081
    init: true
    restart: always
  back-db:
    image: mariadb
    restart: always
    volumes:
      - ./back/mariadb:/docker-entrypoint-initdb.d
      - ./back/dbdata:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --max_allowed_packet=2G --innodb-buffer-pool-size=2G
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=photo
      - MYSQL_USER=neos
      - MYSQL_PASSWORD=password
  back-node:
    build: back
    ports:
      - 127.0.0.1:5009:3080
    init: true
    restart: always
    environment:
      - DB_HOST=back-db
      - DB_PORT=3306